{
  "name": "hungluu/mvc-test",
  "description": "A simple MVC test with design patterns, unit testing, API structure, UI/UX ...",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Hung Luu",
      "email": "hungluu2106@gmail.com"
    }
  ],
  "scripts": {
    "test:unit": "\"./vendor/bin/codecept\" run unit",
    "test": "composer test:unit"
    "docker:start": "docker-compose -f config/docker/docker-compose.yml up -d",
    "docker:start:watch": "docker-compose -f config/docker/docker-compose.yml up",
    "docker:rm": "docker-compose -f config/docker/docker-compose.yml down",
    "docker:restart": "docker-compose -f config/docker/docker-compose.yml restart"
  },
  "autoload": {
    "psr-4": {
      "app\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^2.5"
  },
  "require-dev": {
    "codeception/codeception": "^2.4"
  }
}
